<!DOCTYPE html>
<html>
    <head>
        <title> Google Search </title>
        <style>
            .google{
                width: 500px;
                margin-left:390px;
                display:block;
                margin-top:60px;
            }
            .search-bar{
                width: 500px;
                margin-left: 370px;
                font-size:17px;
                border-radius: 200px;
                margin-top:37px;
                padding-left: 40px;
                padding-top:10px;
                padding-bottom: 10px;

            }
        </style>
    </head>
    <body>
        <img class="google" src="Google logo..png">
        <input class="search-bar" type="test" placeholder="Search Google or type a URL">
    </body>
</html>